# general archiver configuration
[archiver]
# which timeseries database we use: quasar or readingdb
TimeseriesStore=btrdb
# storage engine for object store
Objects=mongo
# which store we use for metadata
MetadataStore=mongo
# defines how much debug output is outputted on stderr
# allowed terms, in decreasing order of severity and increasing
# order of verbosity are:
# CRITICAL, ERROR, WARNING, NOTICE, INFO, DEBUG
LogLevel=DEBUG
# if true, prints out a small traffic summary every 5 seconds
PeriodicReport=false

# BtrDB configuration
# defaults to the Capnp port on BtrDB
[BtrDB]
Port=4410
Address=0.0.0.0

# Use Mongo for metadata storage
[Mongo]
Port=27017
Address=0.0.0.0
UpdateInterval=10

# These are the configuration points for the various interfaces into Giles
[HTTP]
Enabled=true
Port=8079

[BOSSWAVE]
Entityfile=path/to/myentityfile.ent
Namespace=service base uri
Enabled=false

[WebSocket]
Enabled=true
Port=8078

[MsgPackUDP]
Enabled=false
Port=8077

[TCPJSON]
Enabled=false
AddPort=8001
QueryPort=8002
SubscribePort=8003

[Profile]
# name of pprof cpu profile dump
CpuProfile=cpu.out
# name of pprof mem profile dump
MemProfile=mem.out
# how long to run giles before dumping cpu/mem/block profiles
BenchmarkTimer=65
# whether or not we are running profile
Enabled=false
